<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4diena</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Musu foto</h1>
	<img src="boom.jpg">
	<!-- <div class="testas"></div> -->
	<div>
		<p>Bernardinai.lt biblioteka pritato naujausią savo leidinį visai šeimai. Ši knyga – tai poeto ir dailininkės dueto bandymas kalbėti vaikams (ir ne tik jiems) apie senatvę kitaip.

Leidinyje su humoru pateikiami vaizdai ir įvykiai iš vienos tokios bobulytės kasdienybės. Su ta kasdienybe knygos herojė tvarkosi taip, kad net didžiausias pramuštgalvis ieškodamas nuotykių nesugebės.</p>
		<p>Duokdie tokią nenuobodžią senatvę kiekvienam! Bent šios knygos autoriai taip senti norėtų... O jūs?</p>
	</div>
	<div class="tomui">
		<img src="linksma.jpg">
		<img src="sunus.jpg">
		<img src="sypsena.jpg">
	</div>
	<h2>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
	</h2>
</body>
</html>