<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Klaipeda Coding school</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Sveiki atvyke</h1>
	<input type="text" name="pavyzdys" placeholder="Jusu tekstas">
	<hr>
	<a href="http://www.w3schools.com">
		<img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com">
	</a>
	<a href="#pavyzdys">Nuoroda i tekstuka</a>
	<p class="kita">Naujas tekstas</p>
	<p>Mokomes</p>
	<h2>Kaciukai</h2>
	<img src="img/kaciukai.jpg" alt="kaciuko foto">
	<iframe src="https://www.youtube.com/embed/PssHd3fFuQg?ecver=2" width="500" height="350" frameborder="0"></iframe>
	<div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/PssHd3fFuQg?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>
	<div>
		<h1>asdas</h1>
	</div>
	<p id="inner">SUper tekstas</p>
	<br>
	<div></div>
	<a href="index1.html" target="_blank">Nuoroda i kazkur</a>
	<p id="pavyzdys">tekstukas</p>
	<p>Coding School &copy; 2017</p>
</body>
</html>