<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3 diena</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,500i,700,900|Lobster|Sedgwick+Ave+Display" rel="stylesheet">
	<!-- link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"> -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<p><i></i></p>
	<i class="fa fa-user" aria-hidden="true">Pavogiau is delfio</i>
	<i class="fa fa-bath fa-5x" aria-hidden="true"></i>
	<p class="pirmaMesa">Bacon ipsum dolor amet capicola beef ribs pastrami chicken leberkas jowl. Chuck andouille leberkas sausage, biltong kielbasa salami landjaeger shoulder pork chop cow meatloaf doner bresaola. Chuck meatball prosciutto biltong ham hock boudin. Porchetta swine tri-tip alcatra fatback. Venison ground round flank shankle picanha. Andouille swine tongue, cow spare ribs venison flank.</p>
	<p class="antraMesa">Sausage drumstick meatball, fatback spare ribs pork loin swine alcatra kevin cow biltong tri-tip landjaeger shoulder. Flank kielbasa rump porchetta sirloin beef ribs. Porchetta ribeye beef short ribs strip steak corned beef. Brisket meatball sirloin meatloaf corned beef. Tail rump frankfurter ham. Bresaola shankle shoulder short loin pastrami turkey landjaeger.</p>
</body>
</html>