<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2 diena css</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/style1.css"> -->
	<style type="text/css">
		h1{
			color:magenta;
			/*font-size: 24px;*/
		}
	</style>
</head>
<body>
	<h1 class="pvz">Sveiki atvyke</h1>
	<h2>Kazkokia kita antraste</h2>
	<h1 id="naujas" class="abrakadabra">Sveiki atvyke 2</h1>
	<div class="a123">
		Tekstas
		<div class="kitas-div">Kitas tekstas</div>
	</div>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
	<div id="super">PVZ</div>
	<img src="kazkoks.jpg">
	<img src="kitas.jpg">
	<footer>
		<h1>Antraste</h1>
		<p>Kazkoks footeris</p>
	</footer>

	<div class="relative">
		<img src="img/kodel.jpeg">
		<h1>Neturiu klausimu</h1>
	</div>

	
</body>
</html>